Utilizaremos a seguinte forma para avaliar o volume médio de negociaçoes:

Utilizaremos 4 valores para tal: o valor min(media dos 3 menores valores)/max(media dos 3 maiores valores)/med(média) de negociações nos ultimos 30 dias e a quantidade de negociacoes hoje(hoje).

*se 'hoje' for menor do que a média('med') utilizaremos o seguinte cálculo:
 aux = 0.5 / (med - min)
 variacaoInformar(variação que vamos informar a rede) = 0.5 - ((med - hoje) * aux)

*se 'hoje for maior do que a média('med') utilizaremos seguinte calculo:
 aux = 0.5 / (max - med)
 variacaoInformar(variação que vamos informar a rede) = 0.5 + ((hoje - med) * aux)






digamos que:
min  = 1000
max  = 5000
med  = 3000
hoje = 1500

*hoje < med, portanto:
 aux = 0.5 / (3000-1000)
 aux = 0.00025
 variacaoInformar = 0.5 - ((3000-1500) * 0.00025)
 variacaoInformar = 0.125


--------------------------------------


digamos que:
min  = 1000
max  = 5000
med  = 2000
hoje = 4000

*hoje > med, portanto:
 aux = 0.5 / (5000-2000)
 aux = 0.000166666
 variacaoInformar = 0.5 + ((4000-2000) * 0.00016666)
 variacaoInformar = 0.8332
