<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CotacoesBDModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="CotacoesBDModelStoreContainer">
    <EntitySet Name="Cotacoes" EntityType="CotacoesBDModel.Store.Cotacoes" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Cotacoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="6" />
    <Property Name="Valor" Type="real" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>