<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="CotacoesBDModelStoreContainer" CdmEntityContainer="CotacoesBDEntities">
    <EntitySetMapping Name="Cotacoes">
      <EntityTypeMapping TypeName="CotacoesBDModel.Cotacao">
        <MappingFragment StoreEntitySet="Cotacoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>